<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_home_parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/settings_header_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="24sp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/home_header_phrase"

        android:layout_marginTop="12dp"
        android:padding="12dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/settings_question_options_cardView"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_question_options_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/settings_header_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_question_format"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/settings_question_english_text_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_format_value_english_text" />
                <RadioButton
                    android:id="@+id/settings_question_french_text_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_format_value_french_text"/>
                <RadioButton
                    android:id="@+id/settings_question_french_audio_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_format_value_french_audio"/>
            </RadioGroup>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settings_answer_options_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/settings_question_options_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_answer_format"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/settings_answer_english_text_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_format_value_english_text"/>
                <RadioButton
                    android:id="@+id/settings_answer_french_text_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_format_value_french_text"/>
                <RadioButton
                    android:id="@+id/settings_answer_french_audio_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_format_value_french_audio"/>
            </RadioGroup>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



    <RelativeLayout
        android:id="@+id/setting_start_quiz_Button"
        android:layout_width="@dimen/round_action_button_width"
        android:layout_height="@dimen/round_action_button_height"
        style="@style/RoundActionButton"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/settings_answer_options_cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"

        android:stateListAnimator="@animator/star_button_press">

        <TextView
            android:layout_width="@dimen/button_star_width"
            android:layout_height="@dimen/button_star_height"
            android:background="@drawable/white_star_vector"

            android:layout_marginBottom="10dp"

            android:gravity="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_quiz"

        style="@style/ActionButtonText"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_start_quiz_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>